spring.application.name=JWT_Bai3

spring.datasource.url=jdbc:mysql://localhost:3306/JWT_Bai3?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.com.example.jwt_bai2=DEBUG
logging.level.org.springframework.security=DEBUG

jwt.secret=X7v8kC9jXz9qP7mL2nF4vYxT6rH8wQ0tJ5uK9oR3eG1iN4sV7aD2fE6hL8pX0cB9mN3qW5vY8tR1eG6hL9pX0cB== 
jwt.expirationMs=86400000